package components

templ ErrorNotification(message string) {
	<div
		class="absolute bottom-6 right-6 p-6 space-y-4 z-50 bg-red-500 rounded-md text-white transition ease-in-out duration-200"
		x-data="{isVisible:false}"
		x-show="isVisible"
		x-init="setTimeout(() => isVisible = true, 100);"
		x-transition:enter="opacity-0 translate-x-full"
		x-transition:leave="opacity-0 translate-x-full"
	>
		<div class="flex items-center">
			<span class="toast-message">{ message }</span>
			<div class="cursor-pointer" @click="isVisible=false">
				<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-12.728 12.728M5.636 5.636l12.728 12.728"></path>
				</svg>
			</div>
		</div>
	</div>
}
