package home

import "github.com/joaomdsg/thag-stack-web-app-template/web/components"

templ Page() {
	<head>
		<link rel="stylesheet" href="/public/css/main.css"/>
		<script defer src="/public/js/alpine.min.js"></script>
		<script defer src="/public/js/htmx.min.js"></script>
	</head>
	<body class="m-4 bg-neutral-100">
		<h1 class="text-2xl text-sky-600 text-center">THAG stack development with hot page reloads!</h1>
		<div class="w-full max-w-xs mx-auto mt-12">
			@components.Loginform(components.LoginFormModel{})
		</div>
	</body>
}
